<!DOCTYPE html>
<html>
  <head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      <div class="cart">
        <p>Cart({{ cart.length }})</p>
      </div>
      <product :premium="premium" @add-to-cart="updateCart"></product>
    </div>

    <script>
      let eventBus = new Vue();

      Vue.component("product", {
        props: {
          premium: {
            type: Boolean,
            required: true
          }
        },
        template: `
        <div class="product">
          <div class="product-image">
            <img v-bind:src="image" />
          </div>

          <div class="product-info">
            <h1>{{ title }}</h1>
            <p v-if="inStock">In Stock</p>
            <p v-else v-bind:class="{ noStock: !inStock }">Out of Stock</p>

            <span v-if="onSale">On Sale!</span>
            <p>Shipping: {{ shipping }}</p>
            <ul>
            <li v-for="detail in details">{{ detail }}</li>
            </ul>

            <div
              class="color-box"
              v-bind:style="{ backgroundColor: variant.variantColor }"
              v-for="(variant, index) in variants"
              v-bind:key="variant.variantId"
              v-on:mouseover="updateProduct(index)"
            ></div>

            <button
              v-on:click="addToCart"
              v-bind:disabled="!inStock"
              v-bind:class="{ disabledButton: !inStock }"
            >Add to Cart</button>
          </div>

          <product-tabs v-bind:reviews="reviews"></product-tabs>
          </div>
        `,
        data() {
          return {
            brand: "Vue Mastery",
            product: "Socks",
            selectedVariant: 0,
            onSale: true,
            details: ["80% cotton", "20% polyester", "Gender-neutral"],
            variants: [
              {
                variantId: 1,
                variantColor: "green",
                variantImage:
                  "https://www.vuemastery.com/images/challenges/vmSocks-green-onWhite.jpg",
                variantQuantity: 10
              },
              {
                variantId: 2,
                variantColor: "blue",
                variantImage:
                  "https://www.vuemastery.com/images/challenges/vmSocks-blue-onWhite.jpg",
                variantQuantity: 0
              }
            ],
            noStock: {
              textDecoration: "line-through"
            },
            reviews: []
          };
        },
        methods: {
          addToCart: function() {
            this.$emit(
              "add-to-cart",
              this.variants[this.selectedVariant].variantId
            );
            // this.cart += 1;
          },
          updateProduct(index) {
            this.selectedVariant = index;
          }
          // addReview(productReview) {
          //   this.reviews.push(productReview);
          // }
        },
        computed: {
          title() {
            return this.brand + " " + this.product;
          },
          image() {
            return this.variants[this.selectedVariant].variantImage;
          },
          inStock() {
            return this.variants[this.selectedVariant].variantQuantity;
          },
          shipping() {
            return this.premium ? "Free" : 2.99;
          }
        },
        mounted() {
          eventBus.$on("review-submitted", productReview => {
            this.reviews.push(productReview);
          });
        }
      });

      Vue.component("product-review", {
        template: `
        <form class="review-form" @submit.prevent="onSubmit">
          <p v-if="errors.length">
          <b>Please correct the following error(s):</b>
          <ul>
            <li v-for="error in errors">{{ error }}</li>
          </ul
          </p>

          <p>
            <label for="name">Name:</label>
            <input id="name" v-model="name" placeholder="name">
          </p>

          <p>
            <label for="review">Review:</label>
            <textarea id="review" v-model="review"></textarea>
          </p>

          <p>
            <label for="rating">Rating:</label>
            <select id="rating" v-model.number="rating">
              <option>5</option>
              <option>4</option>
              <option>3</option>
              <option>2</option>
              <option>1</option>
            </select>
          </p>

          <p>
            <input type="submit" value="Submit">
          </p>

        </form>
        `,
        data() {
          return {
            name: null,
            review: null,
            rating: null,
            errors: []
          };
        },
        methods: {
          onSubmit() {
            if (this.name && this.review && this.rating) {
              let productReview = {
                name: this.name,
                review: this.review,
                rating: this.rating
              };
              eventBus.$emit("review-submitted", productReview);
              this.name = null;
              this.review = null;
              this.rating = null;
            } else {
              if (!this.name) this.errors.push("Name required");
              if (!this.review) this.errors.push("Review required");
              if (!this.rating) this.errors.push("Rating required");
            }
          }
        }
      });

      Vue.component("product-tabs", {
        props: {
          reviews: {
            type: Array,
            required: true
          }
        },
        template: `
        <div>
          <span
            class="tab"
            v-bind:class="{ activeTab: selectedTab === tab }"
            v-for="(tab, index) in tabs"
            v-bind:key="index"
            v-on:click="selectedTab = tab">
           {{ tab }}
          </span>


          <div v-show="selectedTab === 'Reviews'">
            <h2>Reviews</h2>
            <p v-if="!reviews.length">There are no reviews yet.</p>
            <ul>
            <li v-for="review in reviews">
              <p>{{ review.name }}</p>
              <p>{{ review.rating }}</p>
              <p>{{ review.review }}</p>
            </li>
            </ul>
          </div>
          <product-review
            v-show="selectedTab === 'Make a Review'">
          </product-review>
        </div>
        </div>
        `,
        data() {
          return {
            tabs: ["Reviews", "Make a Review"],
            selectedTab: "Reviews"
          };
        }
      });

      var app = new Vue({
        el: "#app",
        data: {
          premium: true,
          cart: []
        },
        methods: {
          updateCart(id) {
            //this.cart += 1;
            this.cart.push(id);
          }
        }
      });
    </script>

    <style>
      body {
        font-family: tahoma;
        color: #282828;
        margin: 0px;
      }

      .nav-bar {
        background: linear-gradient(-90deg, #84cf6a, #16c0b0);
        height: 60px;
        margin-bottom: 15px;
      }

      .product {
        display: flex;
        flex-flow: wrap;
        padding: 1rem;
      }

      img {
        border: 1px solid #d8d8d8;
        width: 70%;
        margin: 40px;
        box-shadow: 0px 0.5px 1px #d8d8d8;
      }

      .product-image {
        width: 80%;
      }

      .product-image,
      .product-info {
        margin-top: 10px;
        width: 50%;
      }

      .color-box {
        width: 40px;
        height: 40px;
        margin-top: 5px;
      }

      .cart {
        margin-right: 25px;
        float: right;
        border: 1px solid #d8d8d8;
        padding: 5px 20px;
      }

      button {
        margin-top: 30px;
        border: none;
        background-color: #1e95ea;
        color: white;
        height: 40px;
        width: 100px;
        font-size: 14px;
      }

      .disabledButton {
        background-color: #d8d8d8;
      }

      .review-form {
        width: 400px;
        padding: 20px;
        margin: 40px;
        border: 1px solid #d8d8d8;
      }

      input {
        width: 100%;
        height: 25px;
        margin-bottom: 20px;
      }

      textarea {
        width: 100%;
        height: 60px;
      }

      .tab {
        margin-left: 20px;
        cursor: pointer;
      }

      .activeTab {
        color: #16c0b0;
        text-decoration: underline;
      }
    </style>
  </body>
</html>
